DATABASE_URL=mysql+pymysql://admin:123@localhost/eeg
SECRET_KEY=XdfHwYTdK2AcHpmk2RI7hCvpWANhO4RRZ94yNYy3SHM
JWT_SECRET_KEY=8IOO7+BohjKEyymDKEcqw+2VdXivQFnSTDY/Bv1x0pc
TOKEN_SECRET_KEY=IJJ06jl2S0a9j9BgqhKa0sekL/JALG4ZTJzjY3ZEy/w
SENDGRID_API_KEY=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
MAIL_USERNAME=eeglabudem@gmail.com
MAIL_PASSWORD=l@b0r4t0r10UDEM
MAIL_DEFAULT_SENDER=eeglabudem@gmail.com
MAIL_USERNAME_SMTP = "apikey"  # Nombre de usuario para SendGrid
MAIL_PASSWORD_SMTP = "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"  # Clave API
